{
  "name": "aitrash-email-server",
  "version": "1.0.0",
  "description": "Email service for AI Trash app",
  "type": "module",
  "main": "emailServer.js",
  "scripts": {
    "start": "node emailServer.js",
    "dev": "nodemon emailServer.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
